model{
  for(s in 1:2){
    N[s] <- (M[s] + 1) * (C[s] + 1) / (R[s] + 1) - 1
	Surv[s] <- R[s] / M[s]
  }
  C_male ~ dbinom(p_male, C_samp)
  p_male ~ dbeta(1, 1)
  C[1] = round(C_weir * p_male)
  C[2] = C_weir - C[1]

  p_maleR ~ dunif(4/49, 1) #lower bound is R_male/R_weir
  R_male ~ dbinom(p_maleR, R_samp)
  R[1] <- round(R_weir * p_maleR)
  R[2] <- R_weir - R[1]

  N_all = N[1] + N[2]
  
  age[1,] ~ dmulti(theta1, age_sum[1])
  age[2,] ~ dmulti(theta2, age_sum[2])
  theta1 ~ ddirch(c(0.1, 0.1, 0.1, 0.1))
  theta2 ~ ddirch(c(0.1, 0.1, 0.1, 0.1))
  
  N_am <- N[1] * theta1
  N_af <- N[2] * theta2
  N_a <- N_am + N_af
  theta_m <- N_am / N_all
  theta_f <- N_af / N_all
  theta_all <- (N_af + N_am) / N_all
}
